<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Test Page</title>

    <script src="packages/web_components/webcomponents.min.js"></script>

    <script defer src="app_initialize.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js" type="application/javascript"></script>

</head>
<body>

<h1> Test Page</h1>
<p>
    This is a test page to see your component in action. <br>
    When using this component in another project, only the stuff in lib will be imported
</p>

<app-root></app-root>
</body>
</html>